# FastFood-Admin

./: README.md
Backend/: GUIA_DE_USO.md  ProyectoFinal.sln  README.md
Backend/API/: .watchignore  API.csproj  CONTROLLERS_DOCUMENTATION.md  Controllers_Tests.http  ESTADOS_PEDIDOS_DOCUMENTATION.md  IMPLEMENTATION_SUMMARY.md  PAGOS_REPORTES_DOCUMENTATION.md  Program.cs  appsettings.json
Backend/Aplication/: Aplication.csproj
Backend/Aplication/DTOs/: InventarioDTO.cs  PagoDTO.cs  PedidoDTO.cs  ProductoDTO.cs  UsuarioDTO.cs  VentaDTO.cs
Backend/Aplication/Mapping/: MappingProfile.cs
Backend/Aplication/UseCases/Inventarios/: ActualizarInventario.cs  CrearInventario.cs  GenerarAlertasStockMinimo.cs  ListarInventarios.cs  ObtenerInventarioPorProducto.cs
Backend/Aplication/UseCases/Pagos/: ListarPagos.cs
Backend/Aplication/UseCases/Pedidos/: ActualizarEstadoPedido.cs  CrearPedido.cs  ListarPedidos.cs  RegistrarPagoPedido.cs
Backend/Aplication/UseCases/Productos/: ActualizarProducto.cs  CrearProducto.cs  EliminarProducto.cs  ListarProductos.cs  ObtenerProductoPorId.cs
Backend/Aplication/UseCases/Reportes/: GenerarReporteInventario.cs  GenerarReportePagos.cs
Backend/Aplication/UseCases/Usuarios/: ActualizarUsuario.cs  ListarUsuarios.cs  Login.cs  ObtenerUsuarioPorId.cs  RegistrarUsuario.cs
Backend/Domain/: Domain.csproj
Backend/Infraestructure/: Infraestructure.csproj
Frontend/: Nivel3Eventos.md  Nivel3EventosTodos.md  README.md  index.html  manifest.webmanifest  package-lock.json  package.json  tailwind.config.js  vite.config.ts
Frontend/src/: App.tsx  (+2 more)
(+61 files in other folders)
